<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="w094j.ctrl8.application.view.ConsoleSceneController">
   <children>
      <TextArea id="textDisplay" fx:id="textDisplay" prefHeight="334.0" prefWidth="500.0" />
      <TextField id="textInput" fx:id="textInput" alignment="TOP_LEFT" layoutY="334.0" onAction="#onEnter" pickOnBounds="false" prefHeight="40.0" prefWidth="500.0" />
   </children>
</AnchorPane>
