<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="w094j.ctrl8.display.gui.view.ConsoleSceneController">
   <bottom>
      <TextField id="textInput" fx:id="textInput" alignment="TOP_LEFT" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="500.0" pickOnBounds="false" prefHeight="40.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea id="textDisplay" fx:id="textDisplay" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="334.0" minWidth="500.0" prefHeight="334.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
