# Set root logger level to DEBUG and having 2 output streams
log = ./log
log4j.rootLogger=DEBUG, logfile

# Set stdout to be ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log}/ctrl8.log

log4j.appender.logfile.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %t %c - %m%n
